{
  "name": "linkcard",
  "version": "1.0.0",
  "description": "A simple and fast link aggregation page with i18n support",
  "main": "src/js/main.js",
  "scripts": {
    "dev": "live-server src --port=8080",
    "build": "npm run clean && npm run build:all",
    "clean": "rm -rf docs",
    "build:all": "npm run build:html && npm run build:css && npm run build:js && npm run build:copy",
    "build:html": "mkdir -p docs && html-minifier src/index.html --collapse-whitespace --remove-comments --minify-css --minify-js -o docs/index.html",
    "build:css": "cp src/custom.css docs/custom.css",
    "build:js": "mkdir -p docs/js && terser src/js/main.js -c -m -o docs/js/main.js && terser src/js/share.js -c -m -o docs/js/share.js && terser src/config.js -c -m -o docs/config.js",
    "build:copy": "cp -r src/assets docs/assets 2>/dev/null || true && cp src/assets/favicon.ico docs/ 2>/dev/null || true",
    "deploy": "npm run build && gh-pages -d docs",
    "serve:docs": "live-server docs --port=8080"
  },
  "keywords": [
    "linkpage",
    "profile",
    "social-links",
    "i18n",
    "static-site"
  ],
  "author": "Ray",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.1.0",
    "html-minifier": "^4.0.0",
    "live-server": "^1.2.2",
    "terser": "^5.26.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayramy04/linkcard.git"
  },
  "bugs": {
    "url": "https://github.com/rayramy04/linkcard/issues"
  },
  "homepage": "https://rayramy04.github.io/linkcard/"
}
